Bundle-Version: 1.0.1.${tstamp}
Bundle-Description: 				\
	Implements the GPS enabled device 
	
Bundle-Category: EasyIoT

Private-Package: \
	com.easyiot.LT100H.device.provider,\
	com.easyiot.LT100H.device.provider.configuration,\
	com.easyiot.LT100H.device.provider.converter
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.LT100H.device.api;version=latest,\
	com.easyiot.base.api,\
	com.easyiot.ttn-mqtt.protocol.api,\
	com.easyiot.auslora-websocket.protocol.api
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12,\
	org.mockito.mockito-all

-includeresource: {readme.md}


-runrequires: osgi.identity;filter:='(osgi.identity=com.easyiot.LT100H.device.provider)'
	
-runbundles: \
	com.easyiot.base.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.websocket.protocol.provider;version='[1.0.0,1.0.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	com.easyiot.mqtt.protocol.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.ttn-mqtt.protocol.provider;version='[1.0.0,1.0.1)',\
	org.fusesource.hawtbuf.hawtbuf;version='[1.11.0,1.11.1)',\
	org.fusesource.hawtdispatch.hawtdispatch;version='[1.22.0,1.22.1)',\
	org.fusesource.hawtdispatch.hawtdispatch-transport;version='[1.22.0,1.22.1)',\
	org.fusesource.mqtt-client.mqtt-client;version='[1.14.0,1.14.1)',\
	com.easyiot.LT100H.device.provider;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	osgi.enroute.dtos.bndlib.provider;version='[2.0.0,2.0.1)',\
	com.easyiot.auslora-websocket.protocol.provider;version='[1.1.0,1.1.1)',\
	com.easyiot.http.protocol.provider;version='[1.0.0,1.0.1)',\
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.commons.codec;version='[1.10.0,1.10.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.rest.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)',\
	slf4j.api;version='[1.7.7,1.7.8)',\
	slf4j.log4j12;version='[1.6.1,1.6.2)'
	
Bundle-License: \
	https://opensource.org/licenses/Apache-2.0; \
	link=http://www.apache.org/licenses/LICENSE-2.0; \
	description="Apache Software License 2.0"
Export-Package: \
	com.easyiot.LT100H.device.api.dto,\
	com.easyiot.auslora.device.api.dto.sensor