Bundle-Version: 1.0.1.${tstamp}
Bundle-Description: 				\
	Implements the GPS enabled device 
	
Bundle-Category: EasyIoT

Private-Package: \
	com.easyiot.LT100H.device.provider,\
	com.easyiot.LT100H.device.provider.configuration,\
	com.easyiot.LT100H.device.provider.converter
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.LT100H.device.api;version=latest,\
	com.easyiot.base.api,\
	com.easyiot.ttn-mqtt.protocol.api,\
	com.easyiot.auslora-websocket.protocol.api
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12,\
	org.mockito.mockito-all

-includeresource: {readme.md}


-runrequires: osgi.identity;filter:='(osgi.identity=com.easyiot.LT100H.device.provider)'
	
-runbundles: \
	com.easyiot.base.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.websocket.protocol.provider;version='[1.0.0,1.0.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	com.easyiot.auslora-websocket.protocol.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.mqtt.protocol.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.ttn-mqtt.protocol.provider;version='[1.0.0,1.0.1)',\
	org.fusesource.hawtbuf.hawtbuf;version='[1.11.0,1.11.1)',\
	org.fusesource.hawtdispatch.hawtdispatch;version='[1.22.0,1.22.1)',\
	org.fusesource.hawtdispatch.hawtdispatch-transport;version='[1.22.0,1.22.1)',\
	org.fusesource.mqtt-client.mqtt-client;version='[1.14.0,1.14.1)',\
	com.easyiot.LT100H.device.provider;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	osgi.enroute.dtos.bndlib.provider;version='[2.0.0,2.0.1)'
	
Bundle-License: \
	https://opensource.org/licenses/Apache-2.0; \
	link=http://www.apache.org/licenses/LICENSE-2.0; \
	description="Apache Software License 2.0"
Export-Package: \
	com.easyiot.LT100H.device.api.dto,\
	com.easyiot.auslora.device.api.dto.sensor