Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	Provides a device implemenation for 3 color pin driven LEDs. 
	
Bundle-Category: EasyIoT

Private-Package: \
	com.easyiot.color3led.device.provider,\
	com.easyiot.color3led.device.configuration
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.color3led.device.api;version=latest,\
	com.easyiot.base.api,\
	com.easyiot.gpio.protocol.api
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires: osgi.identity;filter:='(osgi.identity=com.easyiot.color3led.device.provider)'
	
-runbundles: \
	com.easyiot.base.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.color3led.device.provider;version=snapshot,\
	com.easyiot.gpio.protocol.provider;version='[1.0.0,1.0.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.dtos.bndlib.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.iot.circuit.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.iot.pi.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.logger.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.scheduler.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.promise;version='[6.0.0,6.0.1)'

Bundle-License: \
	https://opensource.org/licenses/Apache-2.0; \
	link=http://www.apache.org/licenses/LICENSE-2.0; \
	description="Apache Software License 2.0"
	
Export-Package: com.easyiot.color3led.device.api.dto