#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A simple bluetooth device.
	
Bundle-Category: EasyIoT

Private-Package: \
	com.easyiot.ZJ_580.bt_printer.device.configuration,\
	com.easyiot.ZJ_580.bt_printer.device.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.base.api,\
	com.easyiot.bluetooth.protocol.api,\
	com.easyiot.ZJ_580.bt_printer.device.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires: osgi.identity;filter:='(osgi.identity=com.easyiot.ZJ_580.bt_printer.device.provider)'
	
-runbundles: \
	com.easyiot.ZJ_580.bt_printer.device.provider;version=snapshot,\
	com.easyiot.base.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.bluetooth.protocol.provider;version='[1.0.0,1.0.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.configurer.simple.provider;version='[2.0.0,2.0.1)'
	
Bundle-License: \
	https://opensource.org/licenses/Apache-2.0; \
	link=http://www.apache.org/licenses/LICENSE-2.0; \
	description="Apache Software License 2.0"
Export-Package: com.easyiot.com.easyiot.ZJ_580.bt_printer.device.api.dto