#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A simple bluetooth device.
	
Bundle-Category: EasyIoT

Private-Package: \
	com.easyiot.ZJ_580.bt_printer.device.configuration,\
	com.easyiot.ZJ_580.bt_printer.device.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.base.api,\
	com.easyiot.bluetooth.protocol.api,\
	com.easyiot.ZJ_580.bt_printer.device.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.easyiot.bluetooth.device.provider)'
	
-runbundles: \
	${error;Resolve first}
	
Bundle-License: \
	https://opensource.org/licenses/Apache-2.0; \
	link=http://www.apache.org/licenses/LICENSE-2.0; \
	description="Apache Software License 2.0"
Export-Package: \
	com.easyiot.base.api,\
	com.easyiot.bluetooth.protocol.api,\
	com.easyiot.com.easyiot.ZJ_580.bt_printer.device.api.dto