Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	Implementation of GPS_rpi device

Private-Package: \
	com.easyiot.gps_rpi.device.provider,\
	com.easyiot.gps_rpi.device.provider.configuration,\
	com.easyiot.gps_rpi.device.provider.converter
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.gps_rpi.device.api;version=latest,\
	com.easyiot.base.api,\
	com.easyiot.ttn-mqtt.protocol.api
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.easyiot.gps_rpi.device.provider)'
	
-runbundles: \
	com.easyiot.ZJ_580.bt_printer.device.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.base.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.bluetooth.protocol.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.gps_rpi.device.provider;version=snapshot,\
	com.easyiot.mqtt.protocol.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.ttn-mqtt.protocol.provider;version='[1.0.0,1.0.1)',\
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.fusesource.hawtbuf.hawtbuf;version='[1.11.0,1.11.1)',\
	org.fusesource.hawtdispatch.hawtdispatch;version='[1.22.0,1.22.1)',\
	org.fusesource.hawtdispatch.hawtdispatch-transport;version='[1.22.0,1.22.1)',\
	org.fusesource.mqtt-client.mqtt-client;version='[1.14.0,1.14.1)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.configurer.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.dtos.bndlib.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.promise;version='[6.0.0,6.0.1)',\
	slf4j.api;version='[1.7.7,1.7.8)',\
	slf4j.log4j12;version='[1.6.1,1.6.2)'

	Bundle-License: \
	https://opensource.org/licenses/Apache-2.0; \
	link=http://www.apache.org/licenses/LICENSE-2.0; \
	description="Apache Software License 2.0"
	
Export-Package: com.easyiot.gps_rpi.device.api.dto